@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

* {

  margin: 0;

  padding: 0;

}



body{ 

  font: 14px sans-serif; 

  display:block;

  width: 100vw;

  height: 101vh;

  align-items: center;

  justify-items: center;

  margin:auto;

  font-size: 12pt;

  font-family: "Spartan";

  color: #2A293E;

  background-color: white;
  overflow-x:hidden;

}

.Auswahl{

	font-size:12pt;
	width: 100%;
	text-align:left;
  padding:10px;
}

.Auswahlmöglichkeit,.Auswahlmöglichkeit_Leistung{
  margin-top:10px;
  text-align:left;
}
.Auswahlmöglichkeit_Leistung{
  margin-top:10px;
}


.leftchart{

width: 580px;

margin-top: 40px;



}



.rightchart{

width: 460px;

margin-top: 20px;



}



.Kommentare{

	grid-column-start: 1;

	grid-column-end: -1;

	font-size:10pt;

  width: 70%;

	margin-top:30px;

	margin-bottom:15px;

	text-align:center;

}

@keyframes bloganimation {
  from {opacity:0;}
  to {opacity: 1;}
}


.posts{

	  --background: white;
  --border: rgba(0, 0, 0, 0.125);
  --borderDark: rgba(0, 0, 0, 0.25);
  --borderDarker: rgba(0, 0, 0, 0.5);
  --bgColorH: 0;
  --bgColorS: 0%;
  --bgColorL: 98%;
  --fgColorH: 210;
  --fgColorS: 50%;
  --fgColorL: 38%;
  --shadeDark: 0.3;
  --shadeLight: 0.7;
  --shadeNormal: 0.5;
  --borderRadius: 0.125rem;
  --highlight: #306090;
  background: white;
  border: 3px solid var(--border);
  border-radius: 10px 10px;
  box-shadow: 1rem 1rem 1rem -0.75rem var(--border);
  margin-bottom: 20px;
  margin-top:20px;
  padding:20px;
  animation-name: bloganimation;
  animation-duration: 0.7s;

}

.端berschrift_start{
  padding-top:20px;
}


.Auswahl_Select{
  background: white;
	font-size:12pt;
	width: 100%;
	margin-bottom:5px;
  border:none;
	text-align:left;
}



.Auswahl_Slider{
	font-size:12pt;
	width: 30vw;
    padding:5px;
	margin-bottom:5px;
	text-align:center;
  grid-column: 3 / span 2;
}

.start{
    width:85vw; 
    margin:auto; 
    text-align:center; 
    font-size:19px;
}

.startdashboard{
  grid-template-columns: 6fr 2fr 2fr; 
  column-gap: 10px;
  display:grid; 
  font-size:16px; 
  width:78vw; 
  margin:auto; 
  text-align:left;
  overflow:auto;
}

.undraw_charts{
  float:left; 
  width:20%; 
  margin-left:18%; 
  margin-top:5%;
}

.undraw_chart_empty{
  float:center; 
  margin:auto;
  margin-bottom:5%;
  width:26%;
  min-width:250px;
  grid-column-start: 1;
  grid-column-end:-1;
}

.undraw_seperator{
  border-right:1px solid black; 
  height:22vw; 
  float:left; 
  margin-left:12%
}

.dashboard_stats{
  color:white;
  margin:auto;
  max-width:90%;
  background: linear-gradient(90deg, rgba(46,193,200,1) 0%, rgba(48,23,107,1) 100%);
  border-radius: 15px;
  font-size:15px;
  text-align:center; 
  padding:50px;
  padding-bottom:30px;
  margin-bottom:30px; 
  grid-column: 1 / span 3; 
  display:grid; 
  grid-template-columns: 3fr 3fr 3fr;
}

.grid-container-charts {
  max-width:1300px; 
  
  float:center; 
  
  margin:auto;

  justify-items: center;

  display: grid;

  grid-template-columns: auto auto;

}

select {
	appearance: none;
}

.grid-container-auswahl {
  margin:auto;
  max-width:75vw; 
  justify-items: left;
  display: grid;
  grid-template-columns: 0.8fr 5fr 0.8fr 5fr;
}

.FragenAuswahl{
  grid-template-columns: 1fr 6fr 1fr 1fr 1fr; 
  display:grid; 
  max-width:75vw; 
  margin:auto;
  margin-top:40px;
  margin-bottom:-20px;
}


.center{

	margin-left: 20px;

}

.button_container{

  grid-template-columns: auto auto ;

}



.widechart {	  

	grid-column-start: 1;

	grid-column-end: -1;

	width:650px;

	margin-bottom: 40px;

}





h1{

	margin-bottom: 50px;

}



@media only screen and (max-width: 1100px){

  .Auswahl{
    padding:5px;
  }

.grid-container-charts {

  display: grid;

  grid-template-columns: auto;

  justify-items: center;

  margin:auto;

}

.FragenAuswahl{
  
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  margin:auto;
  max-width: 100vw;

}

.grid-container-auswahl {

  display: block;

  grid-template-columns: auto;

  justify-items: center;

  margin:auto;

}

.widechart {

	grid-column-start: 1;

	grid-column-end: -1;

	position: relative;

	width:570px;

}



.Auswahl_Select{
  grid-column: span 3;
}

.Auswahl{

	margin-bottom:5px;

}

.Kommentare{

  width:80%;

}

}

@media only screen and (max-width: 900px){
.dashboard_stats{
  grid-template-columns: auto
}
.undraw_charts{
  float:left; 
  width:30%; 
  margin-left:15%; 
  margin-top:5%;
}
.undraw_chart_empty{
  width:50%; 
}
.undraw_seperator{
  height:30vw;
  margin-left:5%; 
  margin-top:0%;
}
}

@media only screen and (max-width: 600px){

  label{
    font-size:14px;
  }
  .undraw_charts{
    float:left; 
    width:40%; 
    margin-left:5%; 
    margin-top:5%;
  }

  .undraw_chart_empty{
    width:70%; 
  }

  .undraw_seperator{
    height:40vw;
    margin-left:5%; 
    margin-top:0%;
  }
  
  .buttontext{
    display:none;
  }


.center{
	margin-left:-20px;
}

.start{
    width:90vw; 
}

.startdashboard{
  width:90vw; 
  font-size:13px;
}

.dashboard_stats{
  max-width:90vw;
}

.leftchart{

  width:340px;
  margin-left:-20px;
  margin-top: 10px;

}



.rightchart{

  width:340px;

  margin-left:-10px;

  margin-bottom:15px;

}





.Auswahl_Select{

	margin-bottom:25px;

}

.Auswahl{
  padding-left:0px;
	margin-bottom:5px;

}

.Auswahl_Slider{
	width: 70vw;
}

.Auswahlmöglichkeit,.Auswahlmöglichkeit_Leistung{
  margin-top:0px;
  margin-bottom:10px;
  grid-column: 2 /span 2;
}

.Kommentare{

  width:100%;

}



}

