@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

* {

  margin: 0;

  padding: 0;

}



body{ 

  font: 14px sans-serif; 

  display:block;

  width: 100vw;

  height: 101vh;

  align-items: center;

  justify-items: center;

  margin:auto;

  font-size: 12pt;

  font-family: "Spartan";

  color: #2A293E;

  background-color: white;

}



.Auswahl{

	font-size:12pt;

	width: 100%;

  padding-left:25px;

  margin-top:5px;

	margin-bottom:15px;

	text-align:left;

}



.leftchart{

width: 580px;

margin-top: 40px;



}



.rightchart{

width: 460px;

margin-top: 20px;



}



.Kommentare{

	grid-column-start: 1;

	grid-column-end: -1;

	font-size:10pt;

  width: 70%;

	margin-top:30px;

	margin-bottom:15px;

	text-align:center;

}



.posts{

	  --background: white;

  --border: rgba(0, 0, 0, 0.125);

  --borderDark: rgba(0, 0, 0, 0.25);

  --borderDarker: rgba(0, 0, 0, 0.5);

  --bgColorH: 0;

  --bgColorS: 0%;

  --bgColorL: 98%;

  --fgColorH: 210;

  --fgColorS: 50%;

  --fgColorL: 38%;

  --shadeDark: 0.3;

  --shadeLight: 0.7;

  --shadeNormal: 0.5;

  --borderRadius: 0.125rem;

  --highlight: #306090;

  background: white;

  border: 3px solid var(--border);

  border-radius: 10px 10px;

  box-shadow: 1rem 1rem 1rem -0.75rem var(--border);

  margin-bottom: 20px;

  margin-top:20px;

  padding:20px;

}





.Auswahl_Select{

	font-size:12pt;

	width: 95%;

  padding:5px;

	margin-bottom:15px;

	text-align:left;

}



.Auswahl_Slider{

	

	font-size:12pt;

	width: 95%;

  padding:5px;

	margin-bottom:5px;

	text-align:left;

}





.grid-container-charts {
  max-width:1300px; 
  
  float:center; 
  
  margin:auto;

  justify-items: center;

  display: grid;

  grid-template-columns: auto auto;

}



.grid-container-auswahl {

  max-width:100vw;

  justify-items: center;

  display: grid;

  grid-template-columns: 1.5fr 6.5fr;

}

.center{

	margin-left: 20px;

}

.button_container{

  grid-template-columns: auto auto ;

}



.widechart {	  

	grid-column-start: 1;

	grid-column-end: -1;

	width:650px;

	margin-bottom: 40px;

}





h1{

	margin-bottom: 50px;

}



@media only screen and (max-width: 1100px){

.grid-container-charts {

  display: grid;

  grid-template-columns: auto;

  justify-items: center;

  margin:auto;

}

.grid-container-auswahl {

  display: grid;

  grid-template-columns: auto;

  justify-items: center;

  margin:auto;

}

.widechart {

	grid-column-start: 1;

	grid-column-end: -1;

	position: relative;

	width:570px;

}



.Auswahl_Select{

	margin-bottom:25px;

}

.Auswahl{

	margin-bottom:5px;

}

.Kommentare{

  width:80%;

}

}

@media only screen and (max-width: 600px){



.center{

	margin-left:-20px;



}



.leftchart{

  width:340px;

  margin-left:-20px;

  margin-top: 10px;

}



.rightchart{

  width:340px;

  margin-left:-10px;

  margin-bottom:15px;

}





.Auswahl_Select{

	margin-bottom:25px;

}

.Auswahl{

	margin-bottom:5px;

}

.Kommentare{

  width:100%;

}



}

